VITE_FIREBASE_API_KEY=AIzaSyDEcPTAS408P_-_ezcZJbLj9W3LDtGLaQw
VITE_FIREBASE_AUTH_DOMAIN=go-nuts-3435.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=go-nuts-3435
storageBucket=go-nuts-3435.firebasestorage.app
messagingSenderId=968989464513
appId=1:968989464513:web:113e88eb8411c50b1c0140